# Firebase-KMP

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-cli.yml  release-libs.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpLibraryConventionPlugin.kt  MavenPublishConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/riadmahi/firebase/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/riadmahi/firebase/: App.kt  Greeting.kt
composeApp/src/commonTest/kotlin/com/riadmahi/firebase/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/riadmahi/firebase/: MainViewController.kt
demo/androidApp/: build.gradle.kts
demo/iosApp/: Podfile
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp/: iOSApp.swift
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/shared/: build.gradle.kts
demo/shared/src/androidMain/kotlin/com/riadmahi/firebase/: Platform.android.kt
demo/shared/src/commonMain/kotlin/com/riadmahi/firebase/: App.kt  Platform.kt
demo/shared/src/commonMain/kotlin/firebase/: FirebaseInit.kt
demo/shared/src/iosMain/kotlin/com/riadmahi/firebase/: Platform.ios.kt
firebase-analytics/: README.md  build.gradle.kts  firebase_analytics.podspec
firebase-analytics/src/androidMain/kotlin/com/riadmahi/firebase/analytics/: FirebaseAnalytics.android.kt
firebase-analytics/src/commonMain/kotlin/com/riadmahi/firebase/analytics/: FirebaseAnalytics.kt
firebase-analytics/src/commonTest/kotlin/com/riadmahi/firebase/analytics/: AnalyticsTypesTest.kt
firebase-analytics/src/iosMain/kotlin/com/riadmahi/firebase/analytics/: FirebaseAnalytics.ios.kt
firebase-auth/: README.md  build.gradle.kts  firebase_auth.podspec
firebase-auth/src/androidMain/kotlin/com/riadmahi/firebase/auth/: FirebaseAuth.android.kt  FirebaseUser.android.kt
firebase-auth/src/commonMain/kotlin/com/riadmahi/firebase/auth/: AuthCredential.kt  AuthException.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseUser.kt
firebase-auth/src/commonTest/kotlin/com/riadmahi/firebase/auth/: AuthCredentialTest.kt  AuthExceptionTest.kt
firebase-auth/src/iosMain/kotlin/com/riadmahi/firebase/auth/: FirebaseAuth.ios.kt  FirebaseUser.ios.kt
firebase-cli/: README.md  build.gradle.kts
firebase-cli/src/main/kotlin/com/riadmahi/firebase/cli/: Main.kt
firebase-core/: README.md  build.gradle.kts  firebase_core.podspec
firebase-core/src/androidMain/: AndroidManifest.xml
firebase-core/src/androidMain/kotlin/com/riadmahi/firebase/core/: FirebaseApp.android.kt  FirebaseInitProvider.kt
firebase-core/src/commonMain/kotlin/com/riadmahi/firebase/core/: FirebaseApp.kt  FirebaseException.kt  FirebaseOptions.kt  FirebaseResult.kt
firebase-core/src/commonTest/kotlin/com/riadmahi/firebase/core/: FirebaseOptionsTest.kt  FirebaseResultTest.kt
firebase-core/src/iosMain/kotlin/com/riadmahi/firebase/core/: FirebaseApp.ios.kt
firebase-crashlytics/: README.md  build.gradle.kts  firebase_crashlytics.podspec
firebase-crashlytics/src/androidMain/kotlin/com/riadmahi/firebase/crashlytics/: FirebaseCrashlytics.android.kt
firebase-crashlytics/src/commonMain/kotlin/com/riadmahi/firebase/crashlytics/: FirebaseCrashlytics.kt
firebase-crashlytics/src/commonTest/kotlin/com/riadmahi/firebase/crashlytics/: CrashlyticsApiTest.kt
firebase-crashlytics/src/iosMain/kotlin/com/riadmahi/firebase/crashlytics/: FirebaseCrashlytics.ios.kt
firebase-firestore/: README.md  build.gradle.kts  firebase_firestore.podspec
firebase-firestore/src/androidMain/kotlin/com/riadmahi/firebase/firestore/: AggregateQuery.android.kt  CollectionReference.android.kt  DocumentReference.android.kt  DocumentSnapshot.android.kt  FieldPath.android.kt  FieldValue.android.kt  FirebaseFirestore.android.kt  Query.android.kt  Transaction.android.kt
firebase-firestore/src/commonMain/kotlin/com/riadmahi/firebase/firestore/: AggregateQuery.kt  CollectionReference.kt  DocumentReference.kt  DocumentSnapshot.kt  FieldPath.kt  FieldValue.kt  FirebaseFirestore.kt  FirestoreException.kt  FirestoreSerialization.kt  Query.kt  Transaction.kt
firebase-firestore/src/commonTest/kotlin/com/riadmahi/firebase/firestore/: FirestoreExceptionTest.kt  FirestoreTypesTest.kt
firebase-firestore/src/iosMain/kotlin/com/riadmahi/firebase/firestore/: AggregateQuery.ios.kt  CollectionReference.ios.kt  DocumentReference.ios.kt  DocumentSnapshot.ios.kt  FieldPath.ios.kt  FirebaseFirestore.ios.kt  Query.ios.kt  Transaction.ios.kt
firebase-messaging/: README.md  build.gradle.kts  firebase_messaging.podspec
firebase-messaging/src/androidMain/kotlin/com/riadmahi/firebase/messaging/: FirebaseMessaging.android.kt
firebase-messaging/src/commonMain/kotlin/com/riadmahi/firebase/messaging/: FirebaseMessaging.kt
firebase-messaging/src/commonTest/kotlin/com/riadmahi/firebase/messaging/: MessagingTypesTest.kt
firebase-messaging/src/iosMain/kotlin/com/riadmahi/firebase/messaging/: FirebaseMessaging.ios.kt
firebase-remoteconfig/: README.md  build.gradle.kts  firebase_remoteconfig.podspec
firebase-remoteconfig/src/androidMain/kotlin/com/riadmahi/firebase/remoteconfig/: FirebaseRemoteConfig.android.kt
firebase-remoteconfig/src/commonMain/kotlin/com/riadmahi/firebase/remoteconfig/: FirebaseRemoteConfig.kt
firebase-remoteconfig/src/commonTest/kotlin/com/riadmahi/firebase/remoteconfig/: RemoteConfigTypesTest.kt
firebase-remoteconfig/src/iosMain/kotlin/com/riadmahi/firebase/remoteconfig/: FirebaseRemoteConfig.ios.kt
firebase-storage/: README.md  build.gradle.kts  firebase_storage.podspec
firebase-storage/src/androidMain/kotlin/com/riadmahi/firebase/storage/: FirebaseStorage.android.kt  (+1 more)
gradle/: libs.versions.toml
homebrew/: README.md
homebrew/Formula/: kfire.rb
homebrew/workflows/: update-formula.yml
iosApp/Configuration/: Config.xcconfig
(+36 files in other folders)
