# Library version
VERSION_NAME=0.1.0

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -XX:+UseParallelGC
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cocoapods.xcodeProjectConfigurationCheckingEnabled=false
# KMP Optimizations
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.cacheKind=static
kotlin.incremental.native=true
kotlin.native.binary.memoryModel=experimental

#Gradle
org.gradle.jvmargs=-Xmx6144M -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true